name: "html-livescript-seed"
version: "0.0.1"
description: ""
private: true
scripts:
  env: "env"
  republish: "lsc -cj package.ls"
  test: "echo \"Error: no test specified\" && exit 1"
  livereload: "live-reload --port 9090 _public/"
  serve: "http-server _public/"
  "dev:html": "jade -w -O '{env:\"dev\"}' -P -o _public/ src/*.jade"
  "build:html": "jade -o _public/ src/*.jade"
  "dev:css": "stylus -w -m -o _public/ src/*.styl"
  "build:css": "stylus -c -o _public/ src/*.styl"
  dev: "rm -rf _public && parallelshell 'npm run dev:html' 'npm run dev:css' 'npm run livereload' 'npm run serve'"
  build: "rm -rf _public && parallelshell 'npm run build:html' 'npm run build:css'"
  "build:watch": "parallelshell 'npm run watch:html' 'npm run watch:css'"
author: "Pomin Wu <pomin5@gmail.com>"
license: "MIT"
dependencies: {}
devDependencies:
  "http-server": "^0.7.4"
  jade: "^1.9.1"
  "live-reload": "^0.2.0"
  parallelshell: "^1.0.3"
  stylus: "^0.50.0"
  watch: "^0.13.0"
